<!DOCTYPE html>
<html>
  <head>
    <title>Lecture 4: PDDL</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; font-size: 2em; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      p { font-size: 1.25em; }
      div { font-size: 1.25em; }
      li { font-size: 1.25em; }
      li p { line-height: 1.25em; font-size: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      
      .small li {  font-size: 1em; }
      
      .medium li {  font-size: 1.1em; }
      
      .mmedium li {  font-size: 1.05em; }
      
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      
      .left-column {
        color: #777;
        width: 25%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 70%;
        float: right;
        padding-top: 1em;
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Artificial Intelligence: Planning

### PDDL

---

# Planning 

---

class: medium

# The Planning Domain Definition Language (PDDL)

  * In The Olden Days every planner used their own input format 
  
  * The formats not only differed in syntax, but also in capabilities 
  
  * In 1998 Drew McDermott and colleagues developed a standardized language for planning problems: PDDL
  
  * This made comparisons between different planners easier and lead to the creating of the International Planning Competition
  
---
class: medium

# PDDL Influences 

  * STRIPS, as we have heard, represented operators as additions and deletions
  
  * Other languages, such as ADL, supported a wider variety of formulas as preconditions and effects

  * The idea of actions having "preconditions", that describe when they are applicable, and "effects" that describe what is changed, was common to many of them  
  
  * The "core" of PDDL is therefore the definition of actions 
  
---

class: medium

# PDDL Layout 

  * PDDL separates a planning problem into two files
  
     - The domain, which defines how the actions operate 
     - The problem, which defines the initial state and the goal
  
  * The idea is that the domain can be reused for many different problems 
  
  * Since historically many planners were written in LISP, PDDL uses the same basic syntax: S-Expressions
  
---

# S-Expressions 

 * Simply put, an S-Expression consists of parenthesized list, where each element can be either a literal string or another S-Expression 
 
 * (Classically S-Expressions are defined as having two elements, which are concatenated with a period `.`, but this is not commonly explicitly used anymore)
 
 * For example, these are all valid S-Expression:

```
()
(and (or (not a) b (and (not x) c d e) e))
(defun fib (n) (if (lt n 2) 1 (+ (fib (- n 1)) (fib (- n 2)))))
```

---

# S-Expressions 

  * Why are S-Expressions useful?
  
  * They are very simple to parse, and we can use them to represent syntax trees 
  
  * That's exactly what you will do in task 3 of the project
  
  * Let's look into how we'd parse them 

---

class: medium

# Parsing S-Expressions 

  * Tokenize the input 
  
  * Consume tokens one at a time, and push them onto a stack, until you encounter a closing parenthesis
  
  * When you encounter a closing parenthesis, pop items from the stack until you find the *first* opening parenthesis on the stack 
  
  * Push a list containing all popped items onto the stack 
  
  * Continue consuming tokens
  
  * When the last token has been consumed, the stack will contain a single item: The list representing the S-Expression
  
---

# Parsing S-Expressions: An Example 

```
(and (or (not a) b) e)
```
Push tokens until we encounter the first closing parenthesis:
```
a
not
(
or
(
and 
(
```
Pop `a`, `not` and `(`, and push the list containing them:
```
[not, a]
or
(
and 
(
```


---

# Parsing S-Expressions: An Example 

```
(and (or (not a) b) e)
                 ^
```
Push tokens until we encounter the next closing parenthesis
```
b
[not, a]
or
(
and 
(
```
Pop `b`, `[not, a]`, `or`, and `(` and push the list containing them:
```
[or, [not, a], b]
and 
(
```

---

# Parsing S-Expressions: An Example 

```
(and (or (not a) b) e)
                    ^
```
Push tokens until we encounter the next closing parenthesis
```
e
[or, [not, a], b]
and 
(
```
Pop `and`, `[or, [not, a], b]`, `and`, and `(` and push the list containing them:
```
[and, [or, [not, a], b], e]
```
We have reached the end of the tokens, and the only item on our stack is the list representing the S-Expression

---

# Practical considerations

  * We need to tokenize our input: The list elements are separated by spaces, but we have to ensure the parentheses are too 
  
  * If we ever try to pop from an empty stack, or if there is more than one element on the stack at the end, there was a syntax error 
  
  * The literal strings can contain pretty much any character except for parenthesis and spaces (we saw `-` earlier as a literal string)

---

# Types

---

# Parsing Types

---

# Structure of a PDDL Domain File

---

# Actions 

---

# ADL

---

# Structure of a PDDL Problem File

---

# An Example

---

# Extensions

---

# Running a Planner

---

# Plans
  
---

class: small

# Resources 

  * [International Planning Competition](http://icaps-conference.org/index.php/Main/Competitions)


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script>
      var slideshow = remark.create({"highlightStyle": "dark"});
      
      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
          }
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>